body{
    margin: 0px;
    padding: 0px;
}
.container{
    width: 100%;
    height: 100vh;
    display: grid;
    grid-template-columns: 100vw;
    justify-content: center;
}
header{
    background-color: #0A2647;
    display: grid;
    grid-template-columns: 50% repeat(6, 8.3%);
    height: 65px;
}
.item-menu{
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    text-decoration: none;
    color: white;
    display: grid;
    justify-content: center;
    align-content: center;
}
.item-menu img{
    width: 45px;
}
footer{
    background: #0A2647;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    padding: 50px 50px;
}
footer p{
    color: white;
    width: 40%;
}
.rf{
    grid-column: 1/4;
    color: white;
    text-align: center;
    font-size: 1.2rem;
}